HOST=0.0.0.0
PORT=8080
LOG_LEVEL=INFO
DEBUG=true
# OPENAI_MODEL=gemini-2.0-flash
# OPENAI_API_URL=https://generativelanguage.googleapis.com/v1beta/
# OPENAI_API_KEY=api_key
# OPENAI_API_RATE_LIMIT_REQUESTS=5
# OPENAI_API_RATE_LIMIT_TIMEWINDOW=60
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_API_KEY=api_key
GRAFANA_URL=https://your-grafana-instance.com
GRAFANA_API_KEY=api_key
GRAFANA_PROMETHEUS_DATASOURCE_NAME=prometheus
GITLAB_TOKEN=glpat-something
